require "cachelib"

$define lang = "en"

local meta_manifest = new CacheManifestReader("/H.Cache.bin")
print("Cache manifest hash: "..b64m_encode(meta_manifest:getHash("/B.Cache.Windows.bin")))

meta_manifest:downloadFile("/B.Cache.Windows_"..lang..".bin", TYPE_MANIFEST)
local lang_manifest = new CacheManifestReader("/B.Cache.Windows_"..lang..".bin")
lang_manifest:downloadFile("/Languages.bin", TYPE_BIN, "_"..lang)

local bin = io.contents(get_local_path("/Languages.bin", "_"..lang).."_H")
local entries = languages_parse(bin)
entries.__order = entries:keys():sort()
io.contents("dict.json", require"json".encode(entries, true):replace("\n    \"", "\n  \""))
