dofile(io.part(debug.getinfo(1, "S").source:sub(2), "parent").."/../lib/cachelib.pluto")

$define lang = "en"

local meta_manifest = new CacheManifest("/H.Cache.bin")
print("Cache manifest hash: "..b64m_encode(meta_manifest:getHash("/B.Cache.Windows.bin")))

meta_manifest:downloadFile("/B.Cache.Windows_"..lang..".bin", TYPE_MANIFEST)
local lang_manifest = new CacheManifest("/B.Cache.Windows_"..lang..".bin")
lang_manifest:downloadFile("/Languages.bin", TYPE_BIN, "_"..lang)

local bin = io.contents(get_local_path("/Languages.bin", "_"..lang).."_H")
local entries = languages_unpack(bin)
entries.__order = entries:keys():sort()
io.contents("dict.json", require"json".encode(entries, true))
